server {
	server_name robot.frankmayer.dev; # managed by Certbot

	location / {
		root /var/www/html;
		index index.html index.htm;
		try_files $uri @proxy;
	}

	location @proxy {
		proxy_pass http://127.0.0.1:1234;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
	}

	location /ws {
		proxy_pass http://127.0.0.1:1234;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot

	ssl_certificate /etc/letsencrypt/live/robot.frankmayer.dev/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/robot.frankmayer.dev/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host = robot.frankmayer.dev) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	listen [::]:80;
	server_name robot.frankmayer.dev;
	return 404; # managed by Certbot
}
